<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trợ giúp</title>
    <style>
        div {
            margin: 0 auto;
            width: 300px;
            padding-top: 10px;

        }

        p {
            text-align: center;
            font-weight: bold;
            font-size: large;
            margin-left: -50px;

        }

        button {
            background-color: #f9ccd3;
            height: 30px;
            width: 70px;
            border: 0.5px solid black;
            border-radius: 10px;

        }

        button:hover {
            background-color: rgb(247, 176, 188);
        }
    </style>
</head>

<body>
    <div class="cs">
        <button style="margin-bottom: 10px; background-color: lightgoldenrodyellow;">
            <a href="xm2.html"> 4 x 4 ◀</a>
        </button>
        <br>
        <center>
            <img src="img/2f.jpg" alt="" width="300px" height="280px">
            <p> Help : 4 => 6 => 10 => 14 => 15</p>
            <img src="img/2fn.jpg" alt="" width="300px" height="280px">
        </center>

    </div>




</body>

</html>