<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trợ giúp</title>
    <style>
        div {
            margin: 0 auto;
            width: 300px;
            padding-top: 10px;

        }

        p {
            text-align: center;
            font-weight: bold;
            font-size: large;
            margin-left: -50px;

        }

        button {
            background-color: lightgoldenrodyellow;
            height: 30px;
            width: 70px;
            border: 0.5px solid black;
            border-radius: 10px;
        }

        button:hover {
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <div class="cs">
        <button style="margin-bottom: 10px; background-color: beige;">
            <a href="xm3.html"> 5 x 5 ◀</a>
        </button>
        <br>
        <center>
            <img src="img/3.jpg" alt="" width="300px" height="270px">
            <p> Help :
                18 => 24 => 23 => 22 <br>=> 17 => 18 => 19 => 20</p>
            <img src="img/3fn.jpg" alt="" width="300px" height="270px">
        </center>
        <br>

    </div>




</body>

</html>